<?xml version="1.0" ?>
<sdf version="1.9">

    <model name="box">

 <static>false</static>
    <link name="box">
      
      <!-- Inertial properties -->
      <inertial>
        <mass>0.01</mass>
        <!-- I = (1/6) * m * L^2 = (1/6) * 0.01 * 0.05^2 = 2.08e-6 -->
        <inertia>
          <ixx>2.08e-06</ixx>
          <iyy>2.08e-06</iyy>
          <izz>2.08e-06</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual -->
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

    </link>
       <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
           <publish_link_pose>false</publish_link_pose>
           <publish_nested_model_pose>true</publish_nested_model_pose>
           <use_pose_vector_msg>false</use_pose_vector_msg>
           <static_publisher>false</static_publisher>
           <static_update_frequency>10</static_update_frequency>
        </plugin>
    </model>
</sdf>

